# fakeStore

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ujjwal/fakestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ujjwal/fakestore/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ujjwal/fakestore/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/ujjwal/fakestore/store/data/: ProductApi.kt
app/src/main/java/com/ujjwal/fakestore/store/data/mapper/: Mapper.kt
app/src/main/java/com/ujjwal/fakestore/store/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/ujjwal/fakestore/store/domain/model/: NetworkError.kt  Product.kt
app/src/main/java/com/ujjwal/fakestore/store/domain/repository/: ProductRepository.kt
app/src/main/java/com/ujjwal/fakestore/store/presentation/productScreen/: ProductsScreen.kt  ProductsViewModel.kt  ProductsViewState.kt
app/src/main/java/com/ujjwal/fakestore/store/presentation/productScreen/components/: ProductCard.kt
app/src/main/java/com/ujjwal/fakestore/store/presentation/util/: ViewModelExt.kt
app/src/main/java/com/ujjwal/fakestore/store/presentation/util/components/: LoadingDialog.kt
app/src/main/java/com/ujjwal/fakestore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ujjwal/fakestore/util/: Constants.kt  EventBus.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ujjwal/fakestore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
